spring.application.name=notification-service

server.port=8081

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instanceId=${spring.application.name}


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-snowy-wildflower-a5qdta24-pooler.us-east-2.aws.neon.tech/notification-service-db?user=notification-service-db_owner&password=npg_KWbFcx17AmPQ&sslmode=require
spring.datasource.username=notification-service-db_owner
spring.datasource.password=npg_KWbFcx17AmPQ

# Hibernate JPA Configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Settings (Optional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2