# Saas_App-Pfe_Project

./: README.md
Backend/: docker-compose.yml
Backend/Api-Gateway/: pom.xml
Backend/Api-Gateway/src/main/resources/: application.properties
Backend/Auth-Service/: pom.xml
Backend/Auth-Service/src/main/resources/: application.properties
Backend/BookingAndStatistics-service/: pom.xml
Backend/BookingAndStatistics-service/src/main/resources/: application.properties
Backend/ClientBooking-service/: pom.xml
Backend/Config-Server/: pom.xml
Backend/Integration-Service/: .env  .gitignore  package-lock.json  package.json  pom.xml  server.js
Backend/Integration-Service/src/config/: db.js  eurekaClient.js
Backend/Integration-Service/src/models/: Event.js
Backend/Integration-Service/src/routes/: calendarRoutes.js
Backend/Notification-Service/: pom.xml
Backend/Payment-Service/: .env  .gitignore  package-lock.json  package.json  pom.xml  server.js
Backend/Payment-Service/src/config/: eurekaClient.js  rabbitMQ.js
Backend/Payment-Service/src/controllers/: adminController.js  paymentController.js  webhookController.js
Backend/Payment-Service/src/models/: Payment.js
Backend/Payment-Service/src/routes/: adminRoutes.js  paymentRoutes.js  webhookRoutes.js
Backend/Payment-Service/src/services/: RegistrationService.js  konnectApiService.js  konnectService.js  paymentService.js  tenantRegistrationService.js
Backend/Payment-Service/src/utils/: eurekaClient.js  eurekaServiceFinder.js
Backend/Register-Service/: pom.xml
Backend/Reporting-Service/: pom.xml
Backend/Schedule-Service/: Dockerfile  pom.xml
Backend/Service-Discovery/: pom.xml
Backend/Service-Registry/: pom.xml
Backend/auth-service/: pom.xml
Backend/booking-service/: pom.xml
Backend/config-server/: pom.xml
Backend/integration-service/: package-lock.json  package.json
Backend/notification-service/: pom.xml
Backend/payment-service/: package-lock.json  package.json
Backend/register-service/: pom.xml
Backend/reporting-service/: pom.xml
Backend/service-registry/: pom.xml
Backend/tenant-routing-library/: pom.xml
Backend/tenant-routing-library/src/main/java/org/example/tenant/autoconfigure/: TenantAutoConfiguration.java
Backend/tenant-routing-library/src/main/java/org/example/tenant/client/: TenantDatabaseClient.java
Backend/tenant-routing-library/src/main/java/org/example/tenant/config/: DataSourceConfig.java  WebClientConfig.java
Backend/tenant-routing-library/src/main/java/org/example/tenant/context/: TenantContext.java
Backend/tenant-routing-library/src/main/java/org/example/tenant/filter/: TenantFilter.java
Frontend/: package-lock.json  package.json
Frontend/Admin-Frontend/: index.html  package-lock.json  package.json
Frontend/Admin-Frontend/src/: router.jsx
Frontend/Admin-Frontend/src/Pages/: ErreurPage.jsx  loginadmin.jsx
Frontend/Admin-Frontend/src/Utils/: ProtectedRoute.jsx
Frontend/Subscriber+User-Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/Subscriber+User-Frontend/src/: App.css  index.css  router.jsx
Frontend/Subscriber+User-Frontend/src/Client/: ConfirmReservation.jsx  Historique.jsx  Reservation.jsx  app.jsx
Frontend/Subscriber+User-Frontend/src/Demo/: Demo.jsx
Frontend/Subscriber+User-Frontend/src/Landing/: LandingPage.jsx
Frontend/Subscriber+User-Frontend/src/Pages/: ForgotPassword.jsx  LoginPage.jsx  ResetPassword.jsx
Frontend/Subscriber+User-Frontend/src/Tenant/: Dashboard.jsx
Frontend/Subscriber+User-Frontend/src/Utils/: Config.jsx  DelayedLoadingWrapper.jsx  ErreurPage.jsx  LoadingSpinner.jsx  Support.jsx
Frontend/public/: LoadingSpinner.jsx
Frontend/src/: App.jsx  router.jsx
Frontend/src/Pages/: LoginPage.jsx  loginadmin.jsx
Frontend/src/Pages/Signup/: CompleteSignup1.jsx  CompleteSignup2.jsx
Frontend/src/components/Admin/: Dashboard.jsx  Layout.jsx  Navbar.jsx  Sidebar.jsx
Frontend/src/components/Landing/: LandingPage.jsx
(+398 files in other folders)
