spring.application.name=Reporting-service

server.port=8092
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


# Activer Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Permettre à Eureka de vérifier la santé du service
eureka.client.healthcheck.enabled=true
