spring.application.name=reporting-service
spring.mvc.servlet.path=/report

server.port=8092
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instanceId=${spring.application.name}


## PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/saas_app
spring.datasource.username=postgres
spring.datasource.password=safwene17
spring.jpa.hibernate.ddl-auto=update


# Activer Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Permettre à Eureka de vérifier la santé du service
eureka.client.healthcheck.enabled=true
