spring.application.name=auth-service

server.port=8086

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instanceId=${spring.application.name}


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-dawn-thunder-a9sbtsgp-pooler.gwc.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2CPyrate1KLs

# Hibernate JPA Configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Settings (Optional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

#TOKEN CONFIGURATION
spring.security.jwt.secret-key=177493411er31741r321u331h2gh14ty114gh22ddf15er3e12f1g21q11122za32
# 1 day
spring.security.jwt.expiration=86400000

# 10 days
spring.security.jwt.refresh-token.expiration=864000000