spring.application.name=schedule-service

server.port=8082
spring.mvc.servlet.path=/schedule

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instanceId=${spring.application.name}

## PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/saas_app
spring.datasource.username=postgres
spring.datasource.password=safwene17

# Hibernate JPA Configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.baseline-on-migrate=true


# Cloudinary Configuration
cloudinary.cloud-name=dittzbnde
cloudinary.api-key=293414154134698
cloudinary.api-secret=g404M9B5RgQJLPqEePaxx-NlkJc

# Configuration des uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# Connection Pool Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.pool-name=schedule-service-pool
