spring.application.name=schedule-service


server.port=8082
spring.mvc.servlet.path=/schedule

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.instanceId=${spring.application.name}



# PostgreSQL Database Configuration
spring.datasource.name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/default_db
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2CPyrate1KLs

# Hibernate JPA Configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Settings (Optional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

tenant.routing.enabled=true
tenant.routing.service-type=schedule-service
auth-service-url=http://auth-service
