spring.application.name=ClientBooking-service
server.port=8083

spring.mvc.servlet.path=/booking
eureka.instance.instanceId=${spring.application.name}


# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/saas_app
spring.datasource.username=postgres
spring.datasource.password=safwene17

# Hibernate JPA Configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.pool-name=ClientBooking-service-pool
