spring.application.name=bookingandstatistics-service


server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-empty-mode-a5bntb2o-pooler.us-east-2.aws.neon.tech/BookingAndStatictics-service-db?user=BookingAndStatictics-service-db_owner&password=npg_fZGcIzMdeN76&sslmode=require
spring.datasource.username=BookingAndStatictics-service-db_owner
spring.datasource.password=npg_fZGcIzMdeN76

# Hibernate JPA Configuration
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Settings (Optional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2